.container {
    display: flex;
    width: 100%;
    background-color: #000014;
    border:1px solid  #898181;
    }
#singles-header{
    width: fit-content;
    display: grid;
    grid-template-columns: 16vw 16vw 16vw 16vw 16vw;
}
#top{
    width: 80vw;
    padding: 0;
    margin: 0;
    background-color: rgb(93, 91, 91);
    border: 1px solid rgb(174, 174, 174);
    min-height: 15vh;
    color: antiquewhite;
}
#singles{
    width: fit-content;
    display: grid;
    grid-template-columns: 16vw 16vw 16vw 16vw 16vw;
}
.singles-header{
    top : 10px;
    min-height: 2vh;
    margin: 5px 10px 5px 10px;
    padding: 0;
    background-color:rgb(49, 48, 48) ;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: inset;
    font-size: small;
}
.singles{
    top : 5px;
    min-height: 15vh;
    margin: 5px 10px 5px 10px;
    padding: 0;
    background-color:rgb(49, 48, 48) ;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: inset;
    font-size: xx-large;
}
.singles,.singles-header{
padding: 2px;
text-align: center;
vertical-align: middle;
}
.singles{
    padding : 10px;
}
@media screen and(-webkit-min-device-pixel-ratio:0)
{

.selector {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

    @media not all and (min-resolution:.001dpcm)
    { @media {
    .selector {
        /* Safari*/

        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        text-align: center;
     }
    }  }

}

