export CURRENT_ENV=dev
export DJANGO_SETTINGS_MODULE=Config.settings.dev
export PATH="/Applications/Postgres.app/Contents/Versions/14/bin:${PATH}"

export DB_HOST=ec2-34-201-95-176.compute-1.amazonaws.com
export DB=ddif793b2e3a0u
export DB_USER=wjcoquhagcmuvg
export DB_PASS=d7bb7a7d866f90848926a39c055ecc944829260b04299c6000d86d68407b049d
export DB_SCHEMA=public
export DB_PORT=5432
export DEBUG=1

export REDIS_PASSWORD=JBZBHjr8Nkby1Bu2rlb2aE2EQBdebgFii
export REDIS_URL=redis-16358.c266.us-east-1-3.ec2.cloud.redislabs.com:16358

export JIRASITE=applebillingcredentialing
export JIRADOMAIN=atlassian.net
export JIRAAPI_USER=ssiva@ajishra.com
export JIRAAPI_TOKEN=pAcDdoUHS7puXauDgJkd95B3

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=637381120435-m6r42jk9t2bqia5i4q6r81hsu4r6f6km.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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